<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>
<div class="wrapper">
    <div class="container">

        <div class="container__row header-block green-bg">
            <div class="blue">1</div>
            <div class="blue">2</div>
        </div>

        <div class="container__row green-bg main-block">
            <div class="yellow">1</div>
            <div class="yellow">2</div>
            <div class="yellow">3</div>
            <div class="yellow">4</div>
        </div>

        <div class="container__row green-bg footer-block">
            <div class="purple">2</div>
            <div class="purple">1</div>
        </div>

    </div>
</div>
</body>

</html>